resources/emv_config/schema/EMV_CTLS_HOTLIST.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Hotlist">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Hot_Item" type="HotListEntry" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="HotListEntry">
	<xs:sequence>
		<xs:element name="PAN">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{5,19}"/>
				</xs:restriction>							
			</xs:simpleType>
		</xs:element>
		<xs:element name="PAN_Sequence_Number" minOccurs="0">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="[0-9]{2}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

</xs:schema>
